name=MegaDas_IOExtension
version=1.0
author=BELKHIR Mohamed
maintainer=BELKHIR Mohamed <mohamedbelkhir26@yahoo.com>
sentence=A library that facilitate the use of I/O extension module.
paragraph=A simple Arduino library implements APIs to add more Digital input output pins to Arduino board using the I/O extension module based on 74HC595 shift register, the module provides 16 digital input pins and 16 digital output pins.
category=Communication
url=http:https://github.com/BEEMB/MegaDas_IOExtension.git
architectures=avr
includes=MegaDas_IOExtension.h
